<!DOCTYPE html>
<html>

<body background="/images/bg22.jpg"
	style="background-size: cover; background-repeat: no-repeat;">
<head>
<meta charset="UTF-8">
<title>Toyota ChatBot</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/js/voice-out.js"></script>
<script src="/js/voice-text.js"></script>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/script.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script>
  var typeAheadList = [];
  var source = [];
$(function() {
	 $("#widget").hide();
		
	
});
</script>
</head>
<body>

	<div class="logo44" style="border-radius: 5px;">
		<img src="/images/logo44.png" width="48" height="48"
			style="float: left;"> <span
			style="font-size: 36px; display: inline-block; line-height: 45px; float: left; margin-left: 10px;">chat
			bot</span>
	</div>
	<div id="supportchatwidget" style="display: block;">
		<div id="widget-close"
			class="tc-widget widget-fadeIn hidewidget widget-fadeOut"
			style="background-color: #fb1403; bottom: 390px; width: 320px; border-radius: 4px 4px 0px 0px; display: none;">
			<div class="logo-img-icon">
				<img src="/images/TL3.png" width="40" height="35"
					style="vertical-align: top;">
			</div>
			<span id="max-msg"
				style="font-size: 16px; color: rgb(255, 246, 246);">Talk to
				TBot</span> <span class="right chevron_down" onclick="closeWidget()"><img
				src="/images/chev_down.png" width="35" height="35"
				style="vertical-align: middle;"></span>
		</div>

		<div id="widget-open" class="tc-widget widget-type circular-widget"
			title="Talk to TBot" onclick="showWidget()"
			style="background-color: #fb1403; border-radius: 50%; display: block;">
			<div class="logo-img-icon" style="border-radius: 40px;">
				<img src="/images/logo.png" width="45" height="45">
			</div>
			<span id="min-msg"
				style="display: none; font-size: 16px; color: rgb(255, 246, 246);">
			</span> <span class="bedge" style="display: none;">0</span>
		</div>

		<div id="widget"
			class="tc-widget widget-fadeIn hidewidget widget-fadeOut"
			style="width: 320px; height: 390px; display: none;">
			<div class="chat_window">

				<ul class="messages"></ul>
				<div class="bottom_wrapper clearfix">
					<!-- <span class="material-icons" style="font-size:25px"></span> -->
					<div class="message_input_wrapper">
									
						<input id="message_input_value" class="message_input"
							onkeypress="sendM(event)" placeholder="Type here..." style="font-size: 17px;"  />
							<span class="material-icons" style="margin-left: 1em; vertical-align: middle; cursor: pointer; color: #f30404;" onclick="voiceText()">&#xe029;</span>

					</div>

				</div>
			</div>

			<div id="message_template" class="message_template">
				<li class="message">
					<div class="avatar"></div>
					<div class="text_wrapper">
						<div class="text"></div>
					</div>
				</li>
			</div>
		</div>
	</div>

	<div class="container"
		style="margin-top: 107px; float: left; width: 950px;">
		<span
			style="font-size: 36px;     display: contents; line-height: 45px; float: left; margin-left: 10px;">Application zone
			</span>

		<div class="row" style="margin-bottom: 3px;">
			<div class="col-xs-4 col-sm-4">
								<a class="navlinks"  >
				<div class="col-xs-4 col-sm-4 company"
					style="cursor: pointer; font-weight: 1000;"
					onclick="openWidget('NAPO')">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">NAPO</p>
				</div>
				</a> 
				<a class="navlinks">
					<div class="col-xs-4 col-sm-4 capabilities"
						style="cursor: pointer; font-weight: 1000;"
						onclick="openWidget('IPLUS')">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">IPlus</p>
					</div>
				</a> <a class="navlinks">
					<div class="col-xs-4 col-sm-4 branding"
						style="cursor: pointer; font-weight: 1000;">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/branding-icon.png"
							alt="Branding Tools" />
						<p class="text-center navtext">T3 App</p>
					</div>
				</a>
			</div>
			
			<span style="font-size: 36px;line-height: 45px;float: left;margin-left: 10px;margin-top: -46px;/ */margin-left: 15px;">Resource Zone
			</span>
			
			<div class="col-xs-4 col-sm-4">
											<a class="navlinks"  >
				<div class="col-xs-4 col-sm-4 company"
					style="cursor: pointer; font-weight: 1000;"
					onclick="openWidget('NAPO')">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">NAPO</p>
				</div>
				</a> <a class="navlinks">
					<div class="col-xs-4 col-sm-4 capabilities"
						style="font-weight: 1000;" onclick="openWidget('IPLUS')">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">IPlus</p>
					</div>
				</a>

			</div>

		</div>

		<div class="row" style="margin-bottom: 3px;">
			<div class="col-xs-4 col-sm-4">
							<a class=" navlinks">
				<div class="col-xs-4 col-sm-4 creativelounge"
					style="font-weight: 1000; cursor: pointer;"
					onclick="openWidget('C360')">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/creative-lounge.png"
						alt="Creative Lounge" />
					<p class="text-center navtext">C360</p>
				</div>
				</a> <a class="navlinks" href="">
					<div class="col-xs-4 col-sm-4 customercare"
						style="font-weight: 1000; padding-bottom: 3px">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/customer.png"
							alt="Customer Care" />
						<p class="text-center navtext">CAD1</p>
					</div>
				</a> <a class="navlinks" href=" ">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #e0251ceb; font-weight: 1000; padding-bottom: 3px">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
							alt="Company" />
						<p class="text-center navtext">PROJECT1</p>
					</div>
				</a>
			</div>

			<div class="col-xs-4 col-sm-4">
							<a class=" navlinks" href=" ">
				<div class="col-xs-4 col-sm-4 "
					style="background-color: #fbc02d; font-weight: 1000; padding-bottom: 3px">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">Iplus2</p>
				</div>
				</a> <a class="navlinks" href=" ">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #af8d96; font-weight: 1000; padding-bottom: 3px">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">Napo2</p>
					</div>
				</a>

			</div>

		</div>

		<div class="row" style="margin-bottom: 3px;">
			<div class="col-xs-4 col-sm-4">
					<a class=" navlinks" href=" ">
				<div class="col-xs-4 col-sm-4 "
					style="background-color: #fbc02d; font-weight: 1000;">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">Iplus_3</p>
				</div>
				</a> <a class="navlinks" href=" ">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #af8d96; font-weight: 1000;">
						<img class="img-responsive center-block" src="/images/ic (7).png"
							alt="Capabilities" />
						<p class="text-center navtext">Napo_3</p>
					</div>
				</a> <a class="navlinks" href="">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #400191; font-weight: 1000;">
						<img class="img-responsive center-block" src="/images/ic5.png"
							alt="Branding Tools" />
						<p class="text-center navtext">T3_4</p>
					</div>
				</a>
			</div>

			<div class="col-xs-4 col-sm-4">
					<a class=" navlinks" href=" ">
				<div class="col-xs-4 col-sm-4 "
					style="background-color: #c3000d; font-weight: 1000;">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">Iplus_5</p>
				</div>
				</a> <a class="navlinks" href=" ">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #ef8236; font-weight: 1000;">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">Napo_5</p>
					</div>
				</a>

			</div>
		</div>

		<div class="row" style="margin-bottom: 3px;">
			<div class="col-xs-4 col-sm-4">
					<a class=" navlinks" href=" ">
				<div class="col-xs-4 col-sm-4 "
					style="background-color: #c3000d; font-weight: 1000;">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">Iplus_6</p>
				</div>
				</a> <a class="navlinks" href=" ">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #ef8236; font-weight: 1000;">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">Napo_6</p>
					</div>
				</a> <a class="navlinks" href="">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #171515; font-weight: 1000;">
						<img class="img-responsive center-block" src="/images/ic8.png"
							alt="Branding Tools" />
						<p class="text-center navtext">T3_6</p>
					</div>
				</a>
			</div>


			<div class="col-xs-4 col-sm-4">
				<a class="navlinks"  >
					<div class="col-xs-4 col-sm-4 company"
						style="cursor: pointer; font-weight: 1000;"
						onclick="openWidget('NAPO')">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
							alt="Company" />
						<p class="text-center navtext">NAPO</p>
					</div>
				</a> 
				<a class="navlinks">
					<div class="col-xs-4 col-sm-4 capabilities"
						style="font-weight: 1000;" onclick="openWidget('IPLUS')">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">IPlus</p>
					</div>
				</a>

			</div>

		</div>
		<div class="row" style="margin-bottom: 3px;">
			<div class="col-xs-4 col-sm-4">
						<a class=" navlinks" href=" ">
				<div class="col-xs-4 col-sm-4 "
					style="background-color: #2862cc; font-weight: 1000;">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">Iplus_7</p>
				</div>
				</a> <a class="navlinks" href=" ">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #af8d96; font-weight: 1000;">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">Napo_7</p>
					</div>
				</a> <a class="navlinks" href="">
					<div class="col-xs-4 col-sm-4 "
						style="background-color: #400191; font-weight: 1000;">
						<img class="img-responsive center-block" src="/images/ic (8).png"
							alt="Branding Tools" />
						<p class="text-center navtext">T3_7</p>
					</div>
				</a>
			</div>

			<div class="col-xs-4 col-sm-4">
											<a class="navlinks"  >
				<div class="col-xs-4 col-sm-4 company"
					style="cursor: pointer; font-weight: 1000;"
					onclick="openWidget('NAPO')">
					<img class="img-responsive center-block"
						src="http://adformcreative.com/wp-content/themes/meris/images/company-icon.png"
						alt="Company" />
					<p class="text-center navtext">NAPO</p>
				</div>
				</a> <a class="navlinks">
					<div class="col-xs-4 col-sm-4 capabilities"
						style="font-weight: 1000;" onclick="openWidget('IPLUS')">
						<img class="img-responsive center-block"
							src="http://adformcreative.com/wp-content/themes/meris/images/capabilities-icon.png"
							alt="Capabilities" />
						<p class="text-center navtext">IPlus</p>
					</div>
				</a>

			</div>
		</div>

	</div>

</body>
</html>