* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "Calibri", "Roboto", sans-serif;
}

.bg {
    /* The image used */
    background-image: url("images/b1.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.dropdown-menu-cs{
	position: absolute;
    bottom: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.chat_window {
      /* position: absolute; */
    /* width: calc(30% - 20px); */
    /* max-width: 800px; */
    /* height: 500px; */
    /* border-radius: 10px; */
    background-color: #fff;
    /* left: 50%; */
    /* top: 50%; */
    /* transform: translateX(-50%) translateY(-50%); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #f8f8f8;
    overflow: hidden;
    /* margin-left: 35%; */
    /* margin-top: 7%; */
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 20px 0 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 361px;
  overflow: auto;
  background-color: #dbe3e6;
  background-image: url(images/carbg.png);
      background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: center;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .avatar {
	    background-image: url(images/bot.png);
  background-color: #f5886e;
  float: left;
}
.messages .message.left .text_wrapper {
  background-color: white;
  margin-left: 20px;
}
.messages .message.left .text_wrapper::after{
  right: 100%;
  border-right-color: white;
}
.messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: white;
}
.messages .message.left .text {
  color: black;
}
 .messages .message.right .avatar {
 background-image: url(images/userbot.png);
  background-color: #fdbf68;
  float: right;
} 
.messages .message.right .text_wrapper {
  background-color: white;
  margin-right: 11px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages .message.right .text {
  color: #23201f;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
   width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    background-size: 32px;
      
}

.messages .message .avatarU {
     width: 32px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;

    background-size: 32px;
    float: right;
      
}
.messages .message .text_wrapper {
 display: inline-block;
    padding: 7px;
    border-radius: 6px;
    width: calc(89% - 19px);
    min-width: 100px;
    position: relative;
}

/* .messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
} */
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 13px;
  font-weight: 500;
   font-family: MyriadPro-Regular,Calibri;
}

.bottom_wrapper {
 position: relative;
    width: 100%;
    background-color: #fff;
    padding: -20px 20px;
    position: absolute;
    bottom: 0;
    padding-bottom: 7px;
}
.bottom_wrapper .message_input_wrapper {
display: inline-block;
    height: 39px;
    border-radius: 13px;
   
    width: calc(100% - 1px);
    position: relative;
    padding: 0 20px;
}
.bottom_wrapper .message_output_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 160px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_output_wrapper .message_output {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: relative;
  outline-width: 0;
  color: gray;
  margin-left: -12px;
}
.bottom_wrapper .send_message {
  width: 121px;
  height: 43px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
 /*  background-color: #fff; */
  font-size: 25px;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

.message_template {
  display: none;
}
.button {
    background-color: #589863;
    border: none;
    color: white;
    padding: 5px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}









/* 
* Mujahid Shaikh
* Gupshup Technology 2017
*/
@import 'https://fonts.googleapis.com/css?family=Archivo+Narrow:400,400i,700';

#supportchatwidget{
    z-index: 999;
}
#tc-target  {
    position: absolute;
    top: 35.2%;
    right: 2.2%;
    width: 32.4%;
    height: 55px;
}
#widget iframe {
	height:100%;
	width:100%;
    border:0 none;
    z-index:999;
}
#widget-close  {
    position: fixed;
    bottom: 60%;
    right: 25px;
    width: 290px;
    height: 64px !important;
    background: #eee;
    text-align: left;
    line-height: 64px;
    /*border: 1px solid #d4d4d4;*/
    border-bottom: 0 none;
    color: #000000;
    padding-left: 0;
    font-size:14px;
	font-weight: 700;
    z-index:10000;
    box-shadow: 0px 1px 5px rgba(128, 128, 128, 0.7), 1px 1px 4px rgba(128, 128, 128, 0.7), 0 0 0px rgba(128, 128, 128, 0.7) inset;
    margin-bottom: 25px;
    border-radius: 6px 6px 0 0 !important;
}
#widget.hidewidget{
    height: 0px;
    -webkit-transition: height 1s linear;
    -o-transition: height 1s linear;
    transition: height 1s linear;
}
#widget  {
	position: fixed;
    bottom: 25px;
    right: 25px;
    width: 290px;
    height: 60%;
    background: #FFFFFF;
    /*border-right: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-bottom: none;*/
    z-index:10000;
    box-shadow: 0px 1px 5px rgba(128, 128, 128, 0.5), 1px 4px 4px rgba(191, 191, 191, 0.4), 0 0 0px rgba(150, 150, 150, 0.7) inset;
    border-radius: 0 0 6px 6px;
}
.widget-fadeIn  {
    -webkit-animation: scaleIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-animation: scaleIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: scaleIn 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom;

    -webkit-transition: height 1s linear;
    -o-transition: height 1s linear;
    transition: height 1s linear;
}

@-webkit-keyframes scaleIn {
  from {
    opacity:0;
    -webkit-transform: translate(0,40px);
  }
  to {
    opacity:1;
    -webkit-transform: translate(0,0px);
  }
}
@-moz-keyframes scaleIn {
  from { opacity:0;
    -moz-transform: translate(0,40px);
  }
  to {
    opacity:1;
    -moz-transform: translate(0,0px);
  }
}
@keyframes scaleIn {
  from {
    opacity:0;
    -webkit-transform: translate(0,40px);
    -moz-transform: translate(0,40px);
    -ms-transform: translate(0,40px);
    -o-transform: translate(0,40px);
    transform: translate(0,40px);
  }
  to {
    opacity:1;
    -webkit-transform: translate(0,0px);
    -moz-transform: translate(0,0px);
    -ms-transform: translate(0,0px);
    -o-transform: translate(0,0px);
    transform: translate(0,0px);
  }
}

#supportchatwidget .type-widget {
    font-family: "Roboto", sans-serif;
    padding-left: 0px;
    position: fixed;
    border: transparent !important;
    bottom: 80px;
    right: 25px;
    text-align: left;
    line-height: 45px;
    cursor: pointer;
    background-color: #3498db;
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    z-index: 10000;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.4);
}
#supportchatwidget .rectangular-widget  {
    width: 250px;
    border-radius: 10px !important;
    height: 65px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    text-align: left;
    line-height: 65px;
    cursor: pointer;
    background-color: #3498db;
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    z-index: 10000;
}
#supportchatwidget .tc-widget  {
	display:none;
}
#supportchatwidget .circular-widget {
    width: 65px;
    height: 65px;
    border-radius: 50% !important;
    line-height: 65px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 10000;
    box-shadow: 0px 1px 5px rgba(128, 128, 128, 0.7), 1px 1px 4px rgba(128, 128, 128, 0.7), 0 0 0px rgba(128, 128, 128, 0.7) inset;
}
#supportchatwidget .circular-widget .logo-img-icon {
    height: 45px;
}
/* Newly added styles for new designs */

.titleContent {
    font-size:18px;
}

#supportchatwidget .circular-widget .logo-img-icon {
    margin: 10px;
}
#supportchatwidget .rectangular-widget .logo-img-icon {
    float: left;
    padding: 0px;
    overflow: hidden;
    height: 45px;
    margin: 0px 20px 0px 10px;
}
#widget-open.rectangular-widget .logo-img-icon {
    margin: 10px 20px 10px 10px;
}
/* Newly added styles for new designs */
#supportchatwidget .comments  {
    color: #fff;
    font-size: 24px !important;
    float: right;
    margin: 5px 0 0 0;
}
#supportchatwidget .icons  {
	font-size: 20px !important;
	color: #909090;
}
#supportchatwidget .vtop  {
    vertical-align: middle;
    padding: 8px 12px 17px 10px;
    display: block;
}
#supportchatwidget .right  {
	/* float: right;
    display: block;
    width: 18px;
    height: 10px;
    padding: 27px 10px;
    cursor: pointer;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    margin-right: 5px; */
}
#supportchatwidget .cursor  {
	cursor: pointer;
}
#supportchatwidget .logo-img-icon {
    float: left;
    padding: 0px;
    overflow: hidden;
    height: 45px;
}
/*#supportchatwidget #widget-open .logo-img-icon {
    margin: 0 10px 0 10px;
}*/
#supportchatwidget #widget-close .logo-img-icon {
    margin: 10px 20px 10px 10px;
}
input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{
	margin: 0 0 5px 0;
}
.blink {
  animation: pulse 1.1s infinite;
}
@keyframes pulse {
  0% {
    background-color: #0b5290;
  }
  50% {
    background-color: #207ac9;
  }
  100% {
    background-color: #0b5290;
  }
}

@media screen and (max-width:480px){
    #supportchatwidget .tc-widget {
        /*width: 99.55% !important;*/
    }
}
.widget-fadeOut {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
 }
 @-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
 }
 @keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
 }
#widget-open span.bedge{
    background-color: #e23413;
    border: 2px solid #ffffff;
    color: white;
    min-height: 14px;
    min-width: 14px;
    padding: 4px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: -15px;
    display: none;
    line-height: 14px;
    font-weight: normal;
    font-size: 16px;
    border-radius: 100px;
    box-shadow: 0 1px 2px rgba(105, 105, 105, 0.5), 0 1px 4px rgba(107, 107, 107, 0.4), 0 0 1px rgba(156, 156, 156, 0.7) inset;
    /*box-shadow: 0 1px 2px rgba(130, 24, 4,.5), 0 1px 4px rgba(130, 24, 4,.4), 0 0 1px rgba(130, 24, 4,.7) inset;*/
    box-sizing: content-box;
}
#max-msg {
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 210px;
}
#min-msg {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 60%;
}
#widget-open.circular-widget span.bedge {
    right: -8px;
    top: -6px;
}

#supportchatwidget audio,#supportchatwidget canvas,#supportchatwidget iframe,#supportchatwidget img,#supportchatwidget svg,#supportchatwidget video {
    vertical-align: top;
}

.telegram{
	height:35px;
	widht:35px;
}

.chevron_down{
    display: inline-block;
    float: left;
    height: 100%;
    width: 30px;
    text-align: center;
    line-height: 64px;
    cursor: pointer;
    background-image: url(images/chev_down.png);
}
/* .chevron_down:before{
	content: '\e088 ';
} */

.typeahead .active{
	background:#81D4FA;
}


/* circel button */


body {
 font-size: 18px; 

}
.blue-circle-button {
	box-shadow: 2px 4px 0 2px rgba(0,0,0,0.1);
	border: .5em solid #9bc1ff;
	font-size: 1em;
	line-height: 1.1em;
	color: #ffffff;
	background-color: #5697ff;
	margin: auto;
	border-radius: 50%;
	height: 7em;
	width: 7em;
	position: relative;
}
.blue-circle-button:hover {
	color:#ffffff;
    background-color: #9bc1ff;
	text-decoration: none;
	border-color: #9bc1ff;
	
}
.blue-circle-button:visited {
	color:#ffffff;
    background-color: #9bc1ff;
	text-decoration: none;
	
}
.blue-circle-link-greater-than {
    font-size: 1em;
}

/* new  tiles */
 p.navtext {
      font-family:Tahoma;
      color: white;
      font-size: 1.5rem;
    }
    img {
      padding: 5px;
    }
    .company {
      background-color: #16225f;
    }
    .capabilities {
      background-color: #80BD00;
    }
    .branding {
      background-color: #00A1E1;
    }
    .creativelounge {
      background-color: #FC4F00;
    }
    .customercare {
      background-color: #932749;
    }
    .panel-heading {
      background: #000;
    }
    .centered-form{
        margin-top: 60px;
    }
    
    .centered-form .panel{
    	background: #e9e9e9;
    }
    
    /*Circle*/
    .navlinks div {
    	position: relative;
    }
    .navlinks div::before {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	z-index: 2;
    	display: block;
    	content: '';
    	width: 0;
    	height: 0;
    	background: rgba(255,255,255,.2);
    	-webkit-transform: translate(-50%, -50%);
    	transform: translate(-50%, -50%);
    	opacity: 0;
    }
    .navlinks div:hover::before {
    	-webkit-animation: circle .75s;
    	animation: circle .75s;
    }
    @-webkit-keyframes circle {
    	0% {
    		opacity: 1;
    	}
    	40% {
    		opacity: 1;
    	}
    	100% {
    		width: 120%;
    		height: 120%;
    		opacity: 0;
    	}
    }
    @keyframes circle {
    	0% {
    		opacity: 1;
    	}
    	40% {
    		opacity: 1;
    	}
    	100% {
    		width: 120%;
    		height: 120%;
    		opacity: 0;
    	}
    }
    
    
/* Yes or no radio button */


@import "bourbon";

// Variables 
$orange: #DB6576;
$black: #3D4349;
$beige: #E9DFD3;

$main-font: 'Raleway', sans-serif;

// Mixin
@mixin center($xy:xy) {
  @if $xy == xy {
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    @include transform(translateX(-50%) translateY(-50%));
  }
  @else if $xy == x {
    left: 50%;
    right: auto;
    @include transform(translateX(-50%));
  }
  @else if $xy == y {
    top: 50%;
    bottom: auto;
    @include transform(translateY(-50%));
  }
}

// Style

body, html {
  font-family: $main-font;
  font-size: rem(14px);
  background-color: $beige;
}

h2 {
  font-size: rem(32px);
  margin: 0.2em 0;
}
.cd-switch {
  padding: 50px 0;
  text-align: center;
}

.switchFilter {
		width: 0;
		display: inline-block;
		background-color: $orange;
		position: absolute;
		left: 0;
		opacity: 0;
		top: 0;
     bottom: 0;
		z-index: -1;
		@include transition(all .4s cubic-bezier(0,0,.25, 1));
}

label {
		cursor: pointer;
		text-transform: uppercase;
		border: 1px solid $black;
		width: 85px;
		padding: 15px 0;
		text-align: center;
		display: inline-block;
		@include transition(all .4s);
     margin-right: 10px;
}

.switch {
	position: absolute;
	display: inline-block;
	@include center(x);
	z-index: 1;
  margin: 2em 0;

	input[type="radio"] {
		visibility: hidden;
		position: absolute;
		height: 100%;

		&#yes:checked {
       ~ label[for="yes"] {
				color: white;
				border: 1px solid $orange;
			}

			~ .switchFilter {
				left: 0;
				opacity: 1;
				width: 87px;
			}
		}

		&#no:checked {
      ~ label[for="no"] {
				color: white;
				border: 1px solid $orange;
			}
      
      ~ .switchFilter {
         left: 100px;
         width: 87px;
         opacity: 1;
      }
    }
	}
}




